<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Exprimer</title>
        <meta name="description" content="Ceci est mon portfolio étudiant"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link rel="stylesheet" href="styles/styles.css" type="text/css"/>
    </head>
    
    <body>
     <header>
            <div class="boxed">
                <div class="flex aligncenter space-between">
                    <button onclick="openMenu()" class="header-menu-mobile">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <a href="index.html" class="header-logo">
                        <img src="img/LGOO.png">
                    </a>
                    <ul class="header-menu">
                        <li><a href="index.html" class="sj">Accueil</a></li>
                        <li><a href="#competences" class="js">Compétences</a></li>
                        <li>
                            <a href="#formationmmi" class="js">Formation MMI</a>
                            <ul class="sous">
                                <li><a href="comprendre.html">Comprendre</a></li>
                                <li><a href="concevoir.html">Concevoir</a></li>
                                <li><a href="developper.html">Développer</a></li>
                                <li><a href="entreprendre.html">Entreprendre</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact" class="js">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="sliderc">
            <img src="img/noir.png" class="sliderc-background">
            <div class="sliderc-content">
                <h1>Exprimer</h1>
                <p>Exprimer un message avec les médias numériques pour informer et communiquer</p>
            </div>
        </div>
        <div class="section">
            <div class="boxed">
                <div class="colonne">
                  <div class="wm100c">
                    <p><strong>Compétence : </strong>Créer, composer et retoucher des visuels<br><br>Un logo et une affiche que j'ai réalisé pour un particulier qui fait des courses de voitures.</p>
                    <img src="img/boko.png" class="ravinechaude">
                  </div>
                </div>
            </div>
            <br><br><hr><br><br>
             <div class="boxed">
                <div class="colonne">
                  <div class="wm100c">
                    <img src="img/stage.png" class="ravinechaude">
                    <p><strong>Compétence : </strong>Créer, composer et retoucher des visuels<br><br>Ici une affiche et un logo que j'ai réalisé pour passer mon test d'entrée en stage au sein de HDM Network au terme de ma première année.</p>
                  </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="boxed">
                <div class="colonne">
                  <div class="wm100c">
                    <p><strong>Compétence : </strong>Créer et décliner une identité visuelle<br><br>Une charte graphique réaliser en groupe dans le cadre d'une évaluation. J'ai surtout contribuer à la conception du logo et son évolution</p>
                    <img src="img/niambi.png" class="ravinechaude">
                  </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="boxed">
                <div class="colonne">
                  <div class="wm100c">
                    <img src="img/Affiche cosplay final.png" class="ravinechaude">
                    <p><strong>Compétence : </strong>Réaliser, composer et produire pour une communication plurimédia<br><br>L'affiche du 1er Concours Cosplay du festival Caribulles ainsi que ses déclinaisons que j'ai fait de A à Z.</p>
                  </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="boxed">
                <div class="colonne">
                  <div class="wm100c">
                    <p><strong>Compétence : </strong>Écrire pour les médias numériques / Tourner et monter une vidéo<br><br>Reportage fait dans le cadre de mon alternance. J'ai tout réaliser du début à la fin, y compris les différents insert graphiques.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RqqoBfDo8EI?si=0ivHSY3sAm8ovcG1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
                </div>
            </div>
        </div>
        <div class="section dark" id="competences">
            <div class="boxed text-center">
                <h2>Compétences</h2>
                <div class="flex gap20 colonne">
                    <div class="w50 skill wm100">
                        <img src="img/premier.png">
                        <img src="img/davinci.png">
                        <h3 class="h3">Montage Vidéo</h3>
                    </div>
                    <div class="w50 skill wm100">
                        <img src="img/photoshop.png">
                        <img src="img/illustrator.png">
                        <h3 class="h3">Infographie</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="formationmmi">
            <div class="boxed text-center">
                <h2>Formation MMI</h2>
                <div class="flexc gap20 wrap">
                    <div class="w40c wm47 realisationc">
                        <a href="comprendre.html">
                            <img src="img/comprendre.png">
                            <h3>Comprendre</h3>
                        </a>
                    </div>         
                    <div class="w40c wm47 realisationc">
                        <a href="concevoir.html">
                            <img src="img/concevoir.png">
                            <h3>Concevoir</h3>
                        </a>
                    </div>
                    <div class="w40c wm47 realisationc">
                        <a href="developper.html">
                            <img src="img/developper.png">
                            <h3>Développer</h3>
                        </a>
                    </div>
                    <div class="w40c wm47 realisationc">
                        <a href="entreprendre.html">
                            <img src="img/entreprendre.png">
                            <h3>Entreprendre</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section dark" id="contact">
            <div class="boxed text-center">
                <h2>Contactez-moi</h2>
                <div class="flex colonne space-between">
                    <div class="w32 wm100 contact"> 
                        <span class="material-symbols-outlined icon">
                        mail
                        </span>
                        <span class="label">E-MAIL</span>
                        <span class="value">stephanandre60@gmail.com</span>
                    </div>
                    <div class="w32 wm100 contact"> 
                        <span class="material-symbols-outlined icon">
                        call
                        </span>
                        <span class="label">TÉLÉPHONE</span>
                        <span class="value">0690 71 90 04</span>
                    </div>
                    <div class="w32 wm100 contact"> 
                        <span class="material-symbols-outlined icon">
                        person
                        </span>
                        <span class="label">LINKEDIN</span>
                        <span class="value">Stéphan ANDRE</span>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <script src="js/app.js"></script>
</html>